# DMD_Proj

./: DMD_Prototype.sln
DMD_Prototype/: DMD_Prototype.csproj  Program.cs  appsettings.json
DMD_Prototype/Controllers/: AdminController.cs  AnnouncementController.cs  DashboardController.cs  DocGeneratorController.cs  DocumentController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MTIController.cs  ProblemLogController.cs  TransferWorkController.cs  TravelerController.cs  UniversalFunctions.cs  WorkController.cs
DMD_Prototype/Data/: AppDbContext.cs
DMD_Prototype/Migrations/: AppDbContextModelSnapshot.cs
DMD_Prototype/Models/: AccountModel.cs  MTIModel.cs  ModuleModel.cs  PauseWorkModel.cs  ProblemLogModel.cs  StartWorkModel.cs
DMD_Prototype/Properties/: launchSettings.json
DMD_Prototype/Views/ATS/: ATSMenu.cshtml
DMD_Prototype/Views/Admin/: AccountsView.cshtml  AdminView.cshtml
DMD_Prototype/Views/Home/: Index.cshtml  MTIList.cshtml  ShowTravelers.cshtml
DMD_Prototype/Views/Login/: LoginPage.cshtml
DMD_Prototype/Views/MTI/: CreateMTIView.cshtml  EditDocumentView.cshtml  MTIView.cshtml
DMD_Prototype/Views/ProblemLog/: ProblemLogView.cshtml
DMD_Prototype/Views/Shared/: _Layout.cshtml  _TWPartial.cshtml
DMD_Prototype/Views/TransferWork/: SVTWView.cshtml  UserTWView.cshtml
DMD_Prototype/wwwroot/Common/Automations/: Excel_To_PDF_Converter.bat
DMD_Prototype/wwwroot/Common/Templates/: ProblemLog.xlsx  ProblemLogTemplate.xlsx  Traveler.xlsx  TravelerP1.xlsx  TravelerP2.xlsx
DMD_Prototype/wwwroot/Thingy/: DevTest.docx
DMD_Prototype/wwwroot/css/: site.css
DMD_Prototype/wwwroot/js/: site.js
